<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- *Static Required meta tags (should be same on every page)* -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, shrink-to-fit=no" />
    <meta name="theme-color" content="#1A73E9" />
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <meta name="web-author" content="web-author-name" />
    <meta name="googlebot" content="all">
    <meta name="revisit-after" content="3 days">
    <meta name="copyright" content="Site Name">
    <meta name="language" content="English">
    <meta name="reply-to" content="info@imgglobalinfotech.com">
    <meta name="distribution" content="Global" />
    <meta name="rating" content="General" />
    <!-- *Twitter Meta* -->
    <meta name="twitter:site" content="@miradontsoa">
    <meta name="twitter:creator" content="@miradontsoa">
    <meta name="twitter:card" content="summary">
    <!-- *Facebook Meta* -->
    <meta property="fb:app_id" content="0" />
    <meta property="og:type" content="website">
    <meta property="og:image:type" content="image/jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <!-- *Dynamic Meta Tags (Should change for every page)* -->
    <title>Studio Site || Contact Us</title>
        <!-- *Required meta tags* -->
    <meta name="title" content="Title here" />
    <meta name="discrption" content="Discrption here" />
    <meta name="keyword" content="Keyword here" />
    <!-- *Twitter Meta* -->
    <meta name="twitter:title" content="Title here">
    <meta name="twitter:description" content="Discrption here">
    <meta name="twitter:image" content="assets/img/logo.png">
    <!-- *Facebook Meta* -->
    <meta property="og:url" content="">
    <meta property="og:title" content="Title here">
    <meta property="og:description" content="Discrption here">
    <meta property="og:image" content="assets/img/logo/favicon-original.png">
    <meta property="og:image:secure_url" content="assets/img/logo/favicon-original.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/Navbar/favicon.svg" />
    <link rel="icon" type="image/x-icon" href="assets/img/Navbar/favicon.svg" />
    <meta name="classification" content="Title here" />
    <link rel="canonical" href="" />
    <!-- jquery -->
    <script src="assets/libs/jquery/jquery.min.js"></script>
    <!-- *Bootstrap Css* -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- *Swiper Css -->
    <link rel="stylesheet" href="assets/libs/swiper/css/swiper-bundle.min.css">
    <!-- *Custom Css* -->
    <link rel="stylesheet" href="assets/css/style.min.css">
    <!-- owl css -->
    <link rel="stylesheet" href="assets/libs/owlCarousel/owlcarousel.min.css">
    <!-- glightBox css -->
    <link rel="stylesheet" href="assets/libs/glightBox/glightbox.min.css">
</head>

<body class="bg-light">
    <div class="page-loader"><div class="spinner"></div></div>
    <a href="javascript:;" class="designedBy shadow-sm bg-white d-flex align-items-center position-fixed rounded-2 justify-content-center">
        <img src="assets/img/index/designedwith.png" alt="logo" class="w-100 h-100">
    </a>
    <!-- * navbar start -->
    <nav class="navbar navbar-expand-xl bg-white position-fixed rounded-pill" aria-label="Offcanvas navbar large">
        <div class="container-fluid">
            <a class="navbar-brand me-5 navlogo" href="index.html">
                <img src="assets/img/Navbar/logo2.svg" alt="logo" class="w-100">
            </a>
            <button class="navbar-toggler shadow-none border-0 p-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar2" aria-controls="offcanvasNavbar2" aria-label="Toggle navigation">
                <span class="menuIcon d-flex align-items-center justify-content-center">
                    <img src="assets/img/Navbar/menu.svg" alt="menu" class="h-100 w-100 img-fluid">
                </span>
            </button>
            <div class="offcanvas navbar-offcanvas offcanvas-start " tabindex="-1" id="offcanvasNavbar2" aria-labelledby="offcanvasNavbar2Label">
                <div class="offcanvas-header border-bottom border-1 ">
                <div class="offcanvas-title navlogo" id="offcanvasNavbar2Label">
                    <img src="assets/img/Navbar/logo2.svg" alt="logo" class="w-100 h-100 img-fluid">
                </div>
                <button type="button" class="btn-close shadow-none border-0" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-start flex-grow-1 pe3">
                        <li class="nav-item">
                            <a class="nav-link active px-0 exploreBtn d-flex align-items-center rounded-pill" aria-current="page" href="index.html">Explore NFT
                                <span class="dots rounded-pill d-inline-flex"></span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navmainLink fw-medium position-relative px-0" href="aboutus.html">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navmainLink fw-medium position-relative px-0" href="collections.html">Collections</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navmainLink fw-medium position-relative px-0" href="publishers.html">Publishers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navmainLink fw-medium position-relative px-0" href="contactus.html">Contact</a>
                        </li>
                    </ul>
                    <div class="d-flex flex-xl-row flex-column align-items-xl-center pt-lg-0 pt-3 gap-xl-2 gap-3">
                        <div class="d-flex align-items-center justifycontent-center gap-2">
                            <a href="javascript::" class="d-flex align-items-center justify-content-center navsocial rounded-pill">
                                <img src="assets/img/Navbar/instagram.svg" alt="instagram" class="h-100 w-100 img-fluid">
                            </a>
                            <a href="javascript::" class="d-flex align-items-center justify-content-center navsocial rounded-pill">
                                <img src="assets/img/Navbar/twitter.svg" alt="twitter" class="h-100 w-100 img-fluid">
                            </a>
                        </div>
                        <a href="addtoProduct.html" class="d-inline-flex addproduct rounded-pill text-decoration-none align-items-center justify-content-center">
                            Add Product
                            <span class="fw-bolder">+</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- * navbar End -->

    <!-- * hero section start -->
    <div class="container-fluid heroSection ">
        <div class="row">
            <div class="col-12 text-center">
                <div class="d-inline-flex align-items-center justify-content-center gap-3">
                    <div class="heroHeading fw-semibold">Purchase new</div>
                    <div class="heroimg d-flex align-items-center justify-content-center rounded-pill overflow-hidden">
                        <img src="assets/img/index/herobg.jfif" alt="hero" class="h-100 w-100 img-fluid object-fit-cover">
                    </div>
                </div>
            </div>
            <div class="col-12 text-center">
                <div class="d-inline-flex align-items-center justify-content-center gap-sm-3 gap-1">
                    <div class="heroHeading fw-semibold">creative</div>
                    <div class="heroimg d-flex align-items-center justify-content-center rounded-pill overflow-hidden">
                        <img src="assets/img/index/heroimg1.jfif" alt="hero" class="h-100 w-100 img-fluid object-fit-cover">
                    </div>
                    <div class="heroHeading heroHeadingtwo fw-semibold">product</div>
                </div>
            </div>
            <div class="col-12 text-center">
                <div class="d-inline-flex align-items-center justify-content-center gap-3">
                    <!-- <div class="heroHeading fw-semibold">creative</div> -->
                    <div class="heroimgtwo d-flex align-items-center justify-content-center rounded-circle overflow-hidden">
                        <img src="assets/img/index/heroimg2.jfif" alt="hero" class="h-100 w-100 img-fluid object-fit-cover">
                    </div>
                    <div class="heroHeading  fw-semibold"> publishers</div>
                </div>
            </div>
            <div class="col-lg-6 col-md-8 col-sm-10 text-center heroPara mx-auto">
                Our platform connects exceptional creators, giving a new meaning to art and artistic works. <strong class="text-theme2">IMG NFT - Purchase & Sell NFT!</strong>
            </div>
        </div>
    </div>
    <!-- * hero section end -->

    <!-- * discover section start -->
    <div class="container-fluid discoverSection pt-5">
        <div class="row">
            <div class="col-12 pb-3">
                <div class="d-flex align-items-center gap-1">
                    <div class="line"></div>
                    <div class="linetwo"></div>
                    <div class="linetwo"></div>
                </div>
            </div>
            <div class="col-12 pb-2">
                <div class="row align-items-end">
                    <div class="col-md-6 discoverHeading">
                        Send message with purchase proposal
                    </div>
                    <div class="col-md-6 para pt-md-0 pt-2">
                        If you are already here, you are probably interested in our product. Use the form below and <strong class="text-theme2">submit a purchase proposal.</strong>
                    </div>
                </div>
            </div>
            <div class="col-12 pt-4 px-0">
                <form class="row w-100 contactform mx-0">
                    <div class="col-md-4">
                        <div>
                            <label for="name" class="labelInput">Name And Surname <span>*</span></label>
                            <input type="text" class="form-control shadow-none formInput mt-2" id="name" required placeholder="Your Name">
                        </div>
                    </div>
                    <div class="col-md-4 pt-md-0 pt-3">
                        <div>
                            <label for="name" class="labelInput">Name product<span>*</span></label>
                            <select name="" id="" class="d-flex form-select selectInput rounded-2 mt-2 form-control w-100 shadow-none" required>
                                <option value="" selected class="formOption">Please Select</option>
                                <option value="1" class="formOption">Secret Artistic</option>
                                <option value="2" class="formOption">Feature elements</option>
                                <option value="3" class="formOption">Glasstic Cosmos</option>
                                <option value="4" class="formOption">Amazing Bridge</option>
                                <option value="5" class="formOption">Missing Puzzle</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-4 pt-md-0 pt-3">
                        <div>
                            <label for="name" class="labelInput">Your E-mail <span>*</span></label>
                            <input type="text" class="form-control shadow-none formInput mt-2" id="name" placeholder="E-mail Address" required>
                        </div>
                    </div>
                    <div class="col-12 pt-3">
                        <div>
                            <label for="name" class="labelInput">Your message <span>*</span></label>
                            <!-- <input type="text" class="form-control shadow-none formInput mt-2" id="name" placeholder="E-mail Address"> -->
                            <textarea name="" id="" required class="form-control mt-2 shadow-none messageBox" placeholder="Your Message Here"></textarea>
                        </div>
                    </div>
                    <div class="col-12 pt-3">
                        <div class="d-flex align-items-center gap-2">
                            <input type="checkbox" id="checkbox">
                            <label for="checkbox" class="checkTitle">Click here to indicate that you have read and agree to the terms presented in the <a href="javascript:;" class="text-decoration-none">Privacy Policy agreement.</a></label>
                        </div>
                    </div>
                    <div class="col-12 text-center pt-sm-5 pt-4 pb-sm-2 pb-3">
                        <button type="submit" href="javascript:;" class="border-0 checkBtn rounded-2 d-inline-flex align-items-center justify-content-center">
                            Send Message 
                            <span class="checkicon d-flex align-items-center justify-content-center">
                                <img src="assets/img/index/btnicon.svg" alt="check" class="w-100 h-100 img-fluid">
                            </span>
                        </button>
                    </div>
                </form>
            </div>
            <div class="col-12 pt-md-4 pt-sm-3 pt-1">
                <div class="swiper mySwiper cardSlider pt-5">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="discoverCard bg-white position-relative h-100 rounded-1">
                                <div class="imgMain dnone bg-light position-absolute rounded-circle d-flex align-items-center justify-content-center">
                                    <div class="CircleImg rounded-circle d-flex align-items-center justify-content-center h-100 w-100 ">
                                        <img src="assets/img/index/cardicon1.svg" alt="card" class="h-100 w-100 img-fluid">
                                    </div>
                                </div>
                                <div class="cardHeading">
                                    Everything you need in one <span>platform place.</span>
                                </div>
                                <div class="para py-sm-4 py-2">
                                    Our mission is to support creators and show new possibilities in rendering <b class="text-dark">3D models</b> and their interesting proposals in various forms.
                                </div>
                                <div>
                                    <a href="javascript:;" class="text-decoration-none checkDetail d-inline-flex align-items-center gap-3 position-relative">
                                        Check the details
                                        <span class="d-flex align-items-center checkDetailImg justify-content-center rounded-circle">
                                            <img src="assets/img/index/rightarrow.svg" alt="arrow" class="h-100 w-100 img-fluid">
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="discoverCard bg-white position-relative h-100 rounded-1">
                                <div class="imgMain dnone bg-light position-absolute rounded-circle d-flex align-items-center justify-content-center">
                                    <div class="CircleImg rounded-circle d-flex align-items-center justify-content-center h-100 w-100 ">
                                        <img src="assets/img/index/cardicon1.svg" alt="card" class="h-100 w-100 img-fluid">
                                    </div>
                                </div>
                                <div class="cardHeading">
                                    You will find only selected products on <span>our platform.</span>
                                </div>
                                <div class="para py-sm-4 py-2">
                                    <b class="text-dark">Our platform</b> is a collection of professional creators only. We do not want to create a marketplace, we only want to show unique works of artistic.
                                </div>
                                <div>
                                    <a href="javascript:;" class="text-decoration-none checkDetail d-inline-flex align-items-center gap-3 position-relative">
                                        Check the details
                                        <span class="d-flex align-items-center checkDetailImg justify-content-center rounded-circle">
                                            <img src="assets/img/index/rightarrow.svg" alt="arrow" class="h-100 w-100 img-fluid">
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="discoverCard bg-white position-relative h-100 rounded-1">
                                <div class="imgMain dnone bg-light position-absolute rounded-circle d-flex align-items-center justify-content-center">
                                    <div class="CircleImg rounded-circle d-flex align-items-center justify-content-center h-100 w-100 ">
                                        <img src="assets/img/index/cardicon1.svg" alt="card" class="h-100 w-100 img-fluid">
                                    </div>
                                </div>
                                <div class="cardHeading">
                                    Establish permanent cooperation and get attractive <span>sales offers.</span>
                                </div>
                                <div class="para py-sm-4 py-2">
                                    We focus on the development platform of the application and good contact in the sell and purchase products.
                                </div>
                                <div>
                                    <a href="javascript:;" class="text-decoration-none checkDetail d-inline-flex align-items-center gap-3 position-relative">
                                        Check the details
                                        <span class="d-flex align-items-center checkDetailImg justify-content-center rounded-circle">
                                            <img src="assets/img/index/rightarrow.svg" alt="arrow" class="h-100 w-100 img-fluid">
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- * discover section end -->

    <!-- * Collections Products section start -->
    <div class="container-fluid collectionProducts pt-2">
        <div class="row align-items-center">
            <div class="col">
                <div class="d-flex align-items-center">
                    <div class="heading">
                        Collections Products
                    </div>
                    <div class="headingTitle d-flex align-items-center justify-content-center ms-3 rounded-pill">
                        <span class="d-flex align-items-center justify-content-center rounded-circle"></span>
                        40+
                    </div>
                </div>
            </div>
            <div class="col-auto">
                <span class="subHeading ">
                    LATEST 4 PRODUCTS
                </span>
            </div>
        </div>
        <div class="row pt-3 pb-1 g-4">
            <div class="col-lg-3 col-sm-6">
                <div class="productCard bg-white shadow-sm overflowhidden rounded-1">
                    <a href="javascript::">
                        <div class="productImg overflow-hidden rounded-1">
                            <img src="assets/img/index/cardimg.webp" alt="card" class="w-100 h-100 img-fluid object-fit-cover">
                        </div>
                    </a>
                    <div class="Productcontent">
                        <div class="productDetail">
                            <div>
                                <a href="javascript:;" class="text-decoration-none productHeading w-100 s align-items-center position-relative">Secret Artistic</a>
                            </div>
                            <a href="javascript:;" class="text-decoration-none producttitle w-100 d-flex align-items-center">Amazing viewing</a>
                            <div class="">
                                <a href="javascript:;" class="text-decoration-none userDetail d-flex align-items-center">
                                    <div class="userImg overflowhidden position-relative">
                                        <img src="assets/img/index/user1.webp" alt="user" class="h-100 rounded-circle object-fit-cover w-100 img-fluid">
                                    </div>
                                    Michael Noris
                                </a>
                            </div>
                        </div>
                        <hr class="my-sm-3 my-2">
                        <div class="productDetail pt-0 pb-sm-4 pb-3">
                            <div class="ProductPrice">2.95 ETH</div>
                            <div>
                                <a href="javascript:;" class="text-decoration-none checkDetail d-flex align-items-center justify-content-between">
                                    Check the details
                                    <span class="d-flex align-items-center checkDetailImg justify-content-center rounded-circle">
                                        <img src="assets/img/index/rightarrow.svg" alt="arrow" class="h-100 w-100 img-fluid">
                                    </span>
                                </a>
                            </div>
                        </div>
                    
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="productCard bg-white shadow-sm overflowhidden rounded-1">
                    <a href="javascript::">
                        <div class="productImg overflow-hidden rounded-1">
                            <img src="assets/img/index/cardimg2.webp" alt="card" class="w-100 h-100 object-fit-cover img-fluid object-fit-cover">
                        </div>
                    </a>
                    <div class="Productcontent">
                        <div class="productDetail">
                            <div>
                                <a href="javascript:;" class="text-decoration-none productHeading w-100 s align-items-center position-relative">Feature elements</a>
                            </div>
                            <a href="javascript:;" class="text-decoration-none producttitle w-100 d-flex align-items-center">Amazing viewing</a>
                            <div class="">
                                <a href="javascript:;" class="text-decoration-none userDetail d-flex align-items-center">
                                    <div class="userImg overflowhidden position-relative">
                                        <img src="assets/img/index/user2.webp" alt="user" class="h-100 rounded-circle object-fit-cover w-100 img-fluid">
                                    </div>
                                    Joanna Richard
                                </a>
                            </div>
                        </div>
                        <hr class="my-sm-3 my-2">
                        <div class="productDetail pt-0 pb-sm-4 pb-3">
                            <div class="ProductPrice">2.15 ETH</div>
                            <div>
                                <a href="javascript:;" class="text-decoration-none checkDetail d-flex align-items-center justify-content-between">
                                    Check the details
                                    <span class="d-flex align-items-center checkDetailImg justify-content-center rounded-circle">
                                        <img src="assets/img/index/rightarrow.svg" alt="arrow" class="h-100 w-100 img-fluid">
                                    </span>
                                </a>
                            </div>
                        </div>
                    
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="productCard bg-white shadow-sm overflowhidden rounded-1">
                    <a href="javascript::">
                        <div class="productImg overflow-hidden rounded-1">
                            <img src="assets/img/index/cardimg3.webp" alt="card" class="w-100 h-100 object-fit-cover img-fluid">
                        </div>
                    </a>
                    <div class="Productcontent">
                        <div class="productDetail">
                            <div>
                                <a href="javascript:;" class="text-decoration-none productHeading w-100 s align-items-center position-relative">Glasstic Cosmos</a>
                            </div>
                            <a href="javascript:;" class="text-decoration-none producttitle w-100 d-flex align-items-center">Future Concept</a>
                            <div class="">
                                <a href="javascript:;" class="text-decoration-none userDetail d-flex align-items-center">
                                    <div class="userImg overflowhidden position-relative">
                                        <img src="assets/img/index/user3.webp" alt="user" class="h-100 rounded-circle object-fit-cover w-100 img-fluid">
                                    </div>
                                    Nikita Milano
                                </a>
                            </div>
                        </div>
                        <hr class="my-sm-3 my-2">
                        <div class="productDetail pt-0 pb-sm-4 pb-3">
                            <div class="ProductPrice">6.00 ETH</div>
                            <div>
                                <a href="javascript:;" class="text-decoration-none checkDetail d-flex align-items-center justify-content-between">
                                    Check the details
                                    <span class="d-flex align-items-center checkDetailImg justify-content-center rounded-circle">
                                        <img src="assets/img/index/rightarrow.svg" alt="arrow" class="h-100 w-100 img-fluid">
                                    </span>
                                </a>
                            </div>
                        </div>
                    
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="productCard bg-white shadow-sm overflowhidden rounded-1">
                    <a href="javascript::">
                        <div class="productImg overflow-hidden rounded-1">
                            <img src="assets/img/index/cardimg4.webp" alt="card" class="w-100 h-100 object-fit-cover img-fluid">
                        </div>
                    </a>
                    <div class="Productcontent">
                        <div class="productDetail">
                            <div>
                                <a href="javascript:;" class="text-decoration-none productHeading w-100 s align-items-center position-relative">Amazing Bridge</a>
                            </div>
                            <a href="javascript:;" class="text-decoration-none producttitle w-100 d-flex align-items-center">Future Concept</a>
                            <div class="">
                                <a href="javascript:;" class="text-decoration-none userDetail d-flex align-items-center">
                                    <div class="userImg overflowhidden position-relative">
                                        <img src="assets/img/index/user4.webp" alt="user" class="h-100 rounded-circle object-fit-cover w-100 img-fluid">
                                    </div>
                                    Simanto Group
                                </a>
                            </div>
                        </div>
                        <hr class="my-sm-3 my-2">
                        <div class="productDetail pt-0 pb-sm-4 pb-3">
                            <div class="ProductPrice">3.25 ETH</div>
                            <div>
                                <a href="javascript:;" class="text-decoration-none checkDetail d-flex align-items-center justify-content-between">
                                    Check the details
                                    <span class="d-flex align-items-center checkDetailImg justify-content-center rounded-circle">
                                        <img src="assets/img/index/rightarrow.svg" alt="arrow" class="h-100 w-100 img-fluid">
                                    </span>
                                </a>
                            </div>
                        </div>
                    
                    </div>
                </div>
            </div>
        </div>
        <div class="d-flex align-items-center justify-content-center mt-4">
            <a href="javascript:;" class="text-decoration-none checkBtn rounded-2 d-flex align-items-center justify-content-center">
                Check More
                <span class="checkicon d-flex align-items-center justify-content-center">
                    <img src="assets/img/index/btnicon.svg" alt="check" class="w-100 h-100 img-fluid">
                </span>
            </a>
        </div>
    </div>
    <!-- * Collections Products section end -->

    <!-- * selling section start -->
    <div class="container-fluid sellingSetion position-relative ">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 pb-3">
                    <div class="d-flex align-items-center gap-1">
                        <div class="line"></div>
                        <div class="linetwo"></div>
                        <div class="linetwo"></div>
                    </div>
                </div>
                <div class="col-md-6 sellingHeading">
                    Browse and start selling your products.
                </div>
                <div class="col-md-6 col-sm-8 text-center ptmd- pt-4">
                    <a href="javascript:;" class="text-decoration-none checkBtn sellingBtn rounded-2 d-flex align-items-center justify-content-center">
                        Check More
                        <span class="checkicon d-flex align-items-center justify-content-center">
                            <img src="assets/img/index/btnicon.svg" alt="check" class="w-100 h-100 img-fluid">
                        </span>
                    </a>
                </div>
                
                
            </div>
        </div>
        <div class="shape position-absolute">
        </div>
        <div class="d-flex align-items-center position-absolute  p-0 justify-content-center rounded-circle overflow-hidden sellingImg">
            <img src="assets/img/index/sellingimg.jfif" alt="selling" class="h-100 w-100 img-fluid">
        </div>
    </div>
    <!-- * selling section end -->

    <!-- * footer start -->
    <div class="container-fluid footer">
        <div class="row g-4 justify-content-between">
            <div class="col-lg-4 col-md-5 pe-lg-5 pe-4">
                <div class="footerLogo">
                    <img src="assets/img/Navbar/logo2.svg" alt="logo" class="w-100">
                </div>
                <div class="para pt-md-4 pt-sm-3 pt-2">
                    Noplomi is a template created with the <b class="text-dark">STUDIO tool.</b> All information contained here is fictional and preview to create your own website.
                </div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="footerHeading">Navigation</div>
                <ul class="list-unstyled m-0 d-flex flex-column gap1 footerlist">
                    <li><a href="index.html" class="text-decoration-none footerLink">Home Page</a></li>
                    <li><a href="aboutus.html" class="text-decoration-none footerLink">About Us</a></li>
                    <li><a href="collections.html" class="text-decoration-none footerLink">Collections</a></li>
                    <li><a href="simpleproduct.html" class="text-decoration-none footerLink">Simple Product</a></li>
                    <li><a href="addtoProduct.html" class="text-decoration-none footerLink">Add New Product</a></li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-4 col-6">
                <div class="footerHeading">Categories</div>
                <ul class="list-unstyled m-0 d-flex flex-column gap1 footerlist">
                    <li><a href="privacyPolicy.html" class="text-decoration-none footerLink">Privacy Policy</a></li>
                    <li><a href="publishers.html" class="text-decoration-none footerLink">Our Publishers</a></li>
                    <li><a href="contactus.html" class="text-decoration-none footerLink">Contact</a></li>
                </ul>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="footerHeading">Categories</div>
                <div class="para pt-sm-3 pt-2 pb-sm-4 pb-3">
                    If you need help or <b class="text-dark">
                        have a question
                    </b> about Noplomi, please contact us and use our advanced form.
                </div>
                <a href="javascript:;" class="text-decoration-none checkBtn contactBtn rounded-2 d-inline-flex align-items-center justify-content-center">
                    Contact Now
                    <span class="checkicon d-flex align-items-center justify-content-center">
                        <img src="assets/img/index/btnicon2.svg" alt="check" class="w-100 h-100 img-fluid">
                    </span>
                </a>
            </div>
        </div>
    </div>
    <!-- * footer start -->

    <!-- * copy right section start -->
    <div class="container-fluid copyrightsection">
        <div class="copyrighttitle">
            Copyright © 2023 IMG NFT. All right reserved.
        </div>
    </div>
    <!-- * copy right section end -->

<!--* navbar offcanvas start -->

<!--* navbar offcanvas End -->
    <!-- *Bootstrap Js* -->
    <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- *Swiper Css -->
    <script src="assets/libs/swiper/js/swiper-bundle.min.js"></script>
    <!-- * glightBox Js -->
    <!-- <script src="assets/libs/glightBox/glightbox.min.js"></script> -->
    <!-- *Owl Js* -->
    <!-- <script src="assets/libs/owlCarousel/owlcarousel.min.js"></script> -->
    <!-- *Custom Js* -->
    <script src="assets/js/main.js"></script>
    <script>
        var swiper = new Swiper(".logoslider", {
            slidesPerView: 1,
            spaceBetween: 20,
            // pagination: {
            //     el: ".swiper-pagination",
            //     clickable: true,
            // },
            breakpoints: {
                0: {
                slidesPerView: 2,
                // spaceBetween: 0,
                },
                400: {
                slidesPerView: 3,
                // spaceBetween: 0,
                },
                500: {
                slidesPerView: 4,
                // spaceBetween: 0,
                },
                640: {
                slidesPerView: 4,
                // spaceBetween: 0,
                },
                768: {
                slidesPerView: 4,
                // spaceBetween: 0,
                },
                1024: {
                slidesPerView: 4,
                // spaceBetween: 0,
                },
            },
        });
    </script>
    
    <script>
        var swiper = new Swiper(".cardSlider", {
            slidesPerView: 1,
            spaceBetween: 10,
            // pagination: {
            //     el: ".swiper-pagination",
            //     clickable: true,
            // },
            breakpoints: {
                640: {
                slidesPerView: 2,
                spaceBetween: 20,
                },
                768: {
                slidesPerView: 3,
                spaceBetween: 20,
                },
                // 1024: {
                // slidesPerView: 4,
                // spaceBetween: 20,
                // },
            },
        });
    </script>
</body>
</html>